#dwxx {
    min-width: 1240px;
    height: 500px;
    margin: 0 20px;
    .ant-card-head-title {
        font-size: 26px;
        color: #2762d4;
        line-height: 19px;
    }
    .ant-card-body {
        padding: 20px 0;
    }
}