// .isModified {
//     background: url(../images/hong.png) no-repeat left top; 
// }
.ant-table-row td {
    position: relative;
}
.editable-cell img {
    position: absolute;
    left: 0;
    top: 0;
}
.editable-row-operations a {
    margin-right: 8px;
  }

#editTable {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 6px 0;
    }
}